spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true
spring.datasource.url=jdbc:postgres://rkzbgoselwkhcx:f0835c711d53997e34528ac7d234988544b583651d2fea3dcba7955640cff95d@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/ddv0bebuvqpb0v
spring.datasource.password=f0835c711d53997e34528ac7d234988544b583651d2fea3dcba7955640cff95d
spring.datasource.username=rkzbgoselwkhcx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
